{
  "name": "webautomationalsea",
  "version": "1.0.0",
  "description": "web automation tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "codeceptjs": "^3.6.10"
  }
}
